REACT_APP_apiKey = AIzaSyBvC1yy6Di_S-b3vckyCcptzOzods8D5ZY
REACT_APP_authDomain = ronaldovsmessi-b7b75.firebaseapp.com
REACT_APP_projectId = ronaldovsmessi-b7b75
REACT_APP_storageBucket = ronaldovsmessi-b7b75.appspot.com
REACT_APP_messagingSenderId = 472711613194
REACT_APP_appId = 1:472711613194:web:bab9ee55e25a9f01fe48f3
REACT_APP_measurementId = G-6JJGSRNK9X